<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3y7-RB-GeK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="6Ry-I9-tZi">
            <objects>
                <navigationController id="3y7-RB-GeK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="htp-46-wtw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="h0h-om-5ZL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LAr-7w-Q1d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-862" y="80"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QiitaArticlesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="MoY-gb-O4p">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="magnifyingglass" catalog="system" id="zSH-Xs-LiR">
                            <connections>
                                <action selector="searchPopUp:" destination="BYZ-38-t0r" id="1Lp-lL-7w6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchButton" destination="zSH-Xs-LiR" id="Hef-m6-pMb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="80"/>
        </scene>
        <!--Pop Up View Controller-->
        <scene sceneID="TaL-mn-60P">
            <objects>
                <viewController storyboardIdentifier="sbPopUpID" id="IUM-pB-759" customClass="PopUpViewController" customModule="QiitaArticlesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wey-B6-GDA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1vg-fi-YEn">
                                <rect key="frame" x="10" y="94" width="394" height="250"/>
                                <subviews>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="ZjO-9h-Sei">
                                        <rect key="frame" x="7" y="70" width="380" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ne-M1-XZw">
                                        <rect key="frame" x="163.5" y="158" width="67" height="42"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <state key="normal" title="Close">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="closePopUp:" destination="IUM-pB-759" eventType="touchUpInside" id="m3M-4b-1WI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="02D-tT-cEP"/>
                                    <constraint firstItem="ZjO-9h-Sei" firstAttribute="top" secondItem="1vg-fi-YEn" secondAttribute="top" constant="70" id="06A-xb-0ZS"/>
                                    <constraint firstAttribute="trailing" secondItem="ZjO-9h-Sei" secondAttribute="trailing" constant="7" id="5dk-9h-D9v"/>
                                    <constraint firstItem="ZjO-9h-Sei" firstAttribute="leading" secondItem="1vg-fi-YEn" secondAttribute="leading" constant="7" id="SNN-OW-295"/>
                                    <constraint firstItem="8ne-M1-XZw" firstAttribute="centerX" secondItem="1vg-fi-YEn" secondAttribute="centerX" id="WVf-mv-rup"/>
                                    <constraint firstAttribute="bottom" secondItem="8ne-M1-XZw" secondAttribute="bottom" constant="50" id="o1E-mu-Dcl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tj4-Bm-0a7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1vg-fi-YEn" firstAttribute="centerX" secondItem="Wey-B6-GDA" secondAttribute="centerX" id="TJO-uW-w5f"/>
                            <constraint firstItem="1vg-fi-YEn" firstAttribute="top" secondItem="tj4-Bm-0a7" secondAttribute="top" constant="50" id="Vfp-Nw-Ycg"/>
                            <constraint firstItem="1vg-fi-YEn" firstAttribute="leading" secondItem="tj4-Bm-0a7" secondAttribute="leading" constant="10" id="edk-7y-N4A"/>
                            <constraint firstItem="tj4-Bm-0a7" firstAttribute="trailing" secondItem="1vg-fi-YEn" secondAttribute="trailing" constant="10" id="yaz-nE-dsa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="PopUpView" destination="1vg-fi-YEn" id="hbC-0e-Zby"/>
                        <outlet property="searchField" destination="ZjO-9h-Sei" id="N81-ld-IN0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ToE-eD-bwq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957" y="80"/>
        </scene>
        <!--Searched View Controller-->
        <scene sceneID="hcH-od-1c9">
            <objects>
                <viewController storyboardIdentifier="Searched" id="trp-F7-tDq" customClass="SearchedViewController" customModule="QiitaArticlesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ldz-9N-egC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="APt-lX-jNz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4qw-Af-Fpw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880" y="80"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
